#BlueJ package file
editor.fx.0.height=1407
editor.fx.0.width=1327
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=254
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8003060443764346
package.editor.height=1039
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
