#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8003714020427113
package.editor.height=855
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NestedForTriString
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=130
target10.height=50
target10.name=NestedForTri
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=310
target11.height=50
target11.name=NestedFor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=310
target12.height=50
target12.name=SBufferOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=200
target12.y=310
target2.height=50
target2.name=Break
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=130
target3.height=50
target3.name=NestedDoWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=50
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=CharTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=10
target6.height=50
target6.name=NestedForTri_SOL
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=70
target7.height=50
target7.name=CharOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=70
target8.height=50
target8.name=NestedWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=190
target9.height=50
target9.name=NestedForBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=250
