#BlueJ package file
dependency1.from=CalculatorRunner
dependency1.to=SimpleCalc
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.810377358490566
package.editor.height=852
package.editor.width=830
package.editor.x=458
package.editor.y=200
package.frame.height=1160
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=CalculatorRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=260
