#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment10.params=stuNumber
comment10.target=void\ printStudent(int)
comment11.params=list\ i\ j
comment11.target=java.util.ArrayList\ swap(java.util.ArrayList,\ int,\ int)
comment12.params=list\ method
comment12.target=java.util.ArrayList\ sortStudents(java.util.ArrayList,\ boolean)
comment2.params=fullName\ gpa\ studentNumber
comment2.target=void\ addStudent(java.lang.String,\ double,\ int)
comment3.params=stuNumber
comment3.target=void\ deleteStudent(int)
comment4.params=lastName
comment4.target=void\ deleteStudent(java.lang.String)
comment5.params=studentNumber
comment5.target=void\ editStudentList(int)
comment6.params=lastName
comment6.target=void\ editStudentList(java.lang.String)
comment7.params=
comment7.target=void\ clearList()
comment8.params=
comment8.target=void\ printList()
comment9.params=lastName
comment9.target=void\ printStudent(java.lang.String)
numComments=13
