#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment10.params=lastName
comment10.target=void\ printStudent(java.lang.String)
comment11.params=stuNumber
comment11.target=void\ printStudent(int)
comment12.params=list\ i\ j
comment12.target=java.util.ArrayList\ swap(java.util.ArrayList,\ int,\ int)
comment13.params=list\ method
comment13.target=java.util.ArrayList\ sortStudents(java.util.ArrayList,\ boolean)
comment14.params=min\ max\ method
comment14.target=java.util.ArrayList\ filterSearchStudentList(double,\ double,\ boolean)
comment2.params=a
comment2.target=int\ alpha(java.lang.String)
comment3.params=fullName\ gpa\ studentNumber
comment3.target=void\ addStudent(java.lang.String,\ double,\ int)
comment4.params=stuNumber
comment4.target=void\ deleteStudent(int)
comment5.params=lastName
comment5.target=void\ deleteStudent(java.lang.String)
comment6.params=studentNumber
comment6.target=void\ editStudentList(int)
comment7.params=lastName
comment7.target=void\ editStudentList(java.lang.String)
comment8.params=
comment8.target=void\ clearList()
comment9.params=
comment9.target=void\ printList()
numComments=15
