#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fullname\ gpaN\ studentNumber
comment1.target=Student(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=void\ parseMethod()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=double\ getGPA()
comment7.params=
comment7.target=int\ getStudentNumber()
comment8.params=newGPA
comment8.target=void\ setGPA(int)
comment9.params=newStudentNumber
comment9.target=void\ setStudentNumber(int)
numComments=10
