#BlueJ class context
comment0.target=ExamRevieqw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExamRevieqw\ here.\r\n\r\n\ @author\ (Pblankenberg)\ Copied\ from\ notebook;\ \r\n\ @version\ (916)\r\n
comment1.params=integer
comment1.target=int\ findLength(int)
comment10.params=
comment10.target=void\ problem9()
comment11.params=
comment11.target=void\ problem10()
comment12.params=
comment12.target=void\ problem11()
comment13.params=origArr
comment13.target=int[]\ copyArray(int[])
comment2.params=num
comment2.target=int\ sumOfInteger(int)
comment3.params=
comment3.target=void\ main()
comment4.params=x\ y
comment4.target=int\ sum(int,\ int)
comment5.params=
comment5.target=void\ f()
comment6.params=
comment6.target=void\ r()
comment7.params=x\ y
comment7.target=int\ multiply(int,\ int)
comment8.params=x\ y
comment8.target=int\ divide(int,\ int)
comment9.params=x\ y
comment9.target=int\ subtract(int,\ int)
numComments=14
