#BlueJ class context
comment0.target=BubbleSort
comment1.params=
comment1.target=BubbleSort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleSort\r\n
comment10.params=a\ l\ r\ left\ right
comment10.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment2.params=
comment2.target=void\ main()
comment3.params=list
comment3.target=void\ printList(int[])
comment4.params=n
comment4.target=int[]\ generateList(int)
comment5.params=list\ i\ j
comment5.target=int[]\ swap(int[],\ int,\ int)
comment6.params=list
comment6.target=int[]\ bubbleSort(int[])
comment7.params=list
comment7.target=int[]\ insertionSort(int[])
comment8.params=list
comment8.target=int[]\ selectionSort(int[])
comment9.params=a\ n
comment9.target=void\ mergeSort(int[],\ int)
comment9.text=\r\n\ \r\n
numComments=11
