#BlueJ class context
comment0.target=NestedLoops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NestedLoops\ here.\r\n\r\n\ @author\ (patrick\ blankenberg)\r\n\ @version\ (91819)\r\n
comment1.params=
comment1.target=void\ problemA()
comment2.params=
comment2.target=void\ problemB()
comment3.params=n
comment3.target=void\ problemC(int)
comment4.params=n
comment4.target=void\ problemD(int)
comment5.params=
comment5.target=void\ problemE()
comment6.params=
comment6.target=void\ problemF()
comment7.params=inverse
comment7.target=void\ createDiamond(boolean)
comment8.params=
comment8.target=void\ problemG()
numComments=9
