#BlueJ class context
comment0.target=GridTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GridTester()
comment2.params=
comment2.target=void\ main()
comment3.params=list
comment3.target=void\ printGrid(int[][])
comment4.params=list
comment4.target=int\ sumAll(int[][])
comment5.params=list
comment5.target=int[][]\ loadArray(int[][])
comment6.params=list
comment6.target=int\ findGreatest(int[][])
comment7.params=list
comment7.target=int\ numberOfGreatest(int[][])
comment8.params=list
comment8.target=int\ findAvg(int[][])
numComments=9
