#BlueJ class context
comment0.target=GridTester
comment1.params=
comment1.target=GridTester()
comment10.params=list
comment10.target=int\ numberOfGreatest(int[][])
comment11.params=list\ l
comment11.target=int\ numberOf(int[][],\ int)
comment12.params=list\ l
comment12.target=int\ numberOf(int[],\ int)
comment13.params=list
comment13.target=java.util.ArrayList\ sortIntegers(java.util.ArrayList)
comment14.params=list
comment14.target=int[]\ sortIntegers(int[])
comment15.params=list
comment15.target=int\ findAvg(int[][])
comment16.params=list
comment16.target=java.util.ArrayList\ findMean(int[][])
comment17.params=list
comment17.target=void\ printList(int[])
comment18.params=list
comment18.target=java.util.ArrayList\ findMedian(int[][])
comment19.params=list
comment19.target=java.util.ArrayList\ findMode(int[][])
comment2.params=
comment2.target=void\ main()
comment3.params=list
comment3.target=void\ printArrayList(java.util.ArrayList)
comment4.params=list
comment4.target=void\ printGrid(int[][])
comment5.params=list
comment5.target=int\ sumAll(int[][])
comment6.params=list
comment6.target=int[][]\ loadArray(int[][])
comment7.params=list
comment7.target=int\ findGreatest(int[][])
comment8.params=list\ i\ j
comment8.target=java.util.ArrayList\ swap(java.util.ArrayList,\ int,\ int)
comment9.params=list\ i\ j
comment9.target=int[]\ swap(int[],\ int,\ int)
numComments=20
