#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=IntArrayWorkerTester
dependency14.to=IntArrayWorker
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureExplorer
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8978444236176195
package.editor.height=951
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=260
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=590
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=820
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=900
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=130
target2.y=670
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=580
target3.y=870
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=700
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=540
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=330
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=590
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=870
