#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=958
editor.fx.0.x=140
editor.fx.0.y=350
objectbench.height=339
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6757263355201499
package.editor.height=714
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Problem16
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=250
target11.height=50
target11.name=Problem17
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=310
target2.height=50
target2.name=Problem7to10
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Problem2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Problem1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Problem11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Problem12
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=130
target7.height=50
target7.name=Problem13
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Problem14
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=190
target9.height=50
target9.name=Problem15
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
