#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
objectbench.height=244
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7647610121836926
package.editor.height=809
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Magpie4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=180
